\contentsline {section}{\numberline {0.1}文字コード}{4}
\contentsline {part}{第I部\hspace {1em}ネットワークと機器}{5}
\contentsline {chapter}{\numberline {第1章}ネットワーク}{6}
\contentsline {section}{\numberline {1.1}規格}{6}
\contentsline {section}{\numberline {1.2}Ethernet}{6}
\contentsline {section}{\numberline {1.3}ネットワーク機器}{6}
\contentsline {subsection}{\numberline {1.3.1}ツイストペアケーブル}{6}
\contentsline {section}{\numberline {1.4}OSI参照モデル}{7}
\contentsline {subsection}{\numberline {1.4.1}TCP(トランスミッションコントロールプロトコル)}{7}
\contentsline {subsection}{\numberline {1.4.2}IP(インターネットプロトコル)}{7}
\contentsline {section}{\numberline {1.5}プロトコル}{7}
\contentsline {subsection}{\numberline {1.5.1}UDP}{7}
\contentsline {section}{\numberline {1.6}TCP/IP}{7}
\contentsline {part}{第II部\hspace {1em}通信}{8}
\contentsline {chapter}{\numberline {第2章}搬送波}{10}
\contentsline {chapter}{\numberline {第3章}変調}{11}
\contentsline {section}{\numberline {3.1}電力線搬送通信}{11}
\contentsline {subsection}{\numberline {3.1.1}変調方式}{11}
\contentsline {section}{\numberline {3.2}規格とか}{11}
\contentsline {part}{第III部\hspace {1em}プログラムとアルゴリズム}{12}
\contentsline {chapter}{\numberline {第4章}ノイマン型コンピュータと非ノイマン型コンピュータ}{13}
\contentsline {subsection}{\numberline {4.0.1}ノイマン型コンピュータ}{13}
\contentsline {subsection}{\numberline {4.0.2}非ノイマン型コンピュータ}{13}
\contentsline {chapter}{\numberline {第5章}計算機の構成要素}{14}
\contentsline {section}{\numberline {5.1}BIOS}{14}
\contentsline {section}{\numberline {5.2}プログラム}{14}
\contentsline {section}{\numberline {5.3}アルゴリズム}{14}
\contentsline {section}{\numberline {5.4}論理回路}{14}
\contentsline {chapter}{\numberline {第6章}論理回路}{15}
\contentsline {section}{\numberline {6.1}n進法}{15}
\contentsline {section}{\numberline {6.2}ブール代数}{15}
